spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root

server.servlet.context-path = /studentapi/

studentrestapi.services.url = http://localhost:8080/studentapi/students/

logging.file.name=logs/applications.log
logging.level.root=error

#include detailed health information intto health endpoings
management.endpoint.health.show-details=always

#expose all other actuator endpoints
management.endpoints.web.exposure.include=*

#set custom username and password
spring.security.user.name=user
spring.security.user.password=pass